# SieveOfEratosthenes

./: .gitignore  Dockerfile  README.md  build.xml
src/: SieveOfEratosthenesTest.java
src/edu/brandeis/rseg126/SOE/: SieveOfEratosthenes.java  SieveOfEratosthenesTest.java  package-info.java
src/resource/: SieveOfEratosthenes  welcome.txt
src/test/: SieveOfEratosthenesTest.java
