<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--

	Written by Louis LeBlanc
	For Homework Assignment 4
	RSEG-126 - Release Control and Continuous Integration/Continuous Delivery
	Brandeis University,
	Instructed by Eric Hemdal

-->

<project basedir="." default="build" name="Sieve Of Eratosthenes">

	<description>
		Ant build file for SieveOfEratosthenes project.
	</description>

	<property name="junit.output.dir" value="junit"/>
	<property name="dist.output.dir" value="dist/lib"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="jarfile" value="SieveOfEratosthenes.jar"/>
	<property name="target" value="1.8"/>
	<property name="source" value="1.8"/>

	<path id="JUnit 4.libraryclasspath">
		<pathelement location="lib/junit.jar"/>
		<pathelement location="lib/hamcrest-core.jar"/>
	</path>

	<path id="SieveOfEratosthenes.classpath">
		<pathelement location="bin"/>
		<path refid="JUnit 4.libraryclasspath"/>
	</path>

	<target name="init">
		<mkdir dir="bin"/>
		<mkdir dir="${dist.output.dir}"/>
		<mkdir dir="${junit.output.dir}"/>
	</target>

	<target name="clean">
		<echo message="Cleaning ${ant.project.name} build environment"/>
		<delete dir="bin"/>
		<delete dir="junit"/>
		<delete dir="dist"/>
	</target>

	<target depends="init" name="build">
		<echo message="Executing Build target for ${ant.project.name}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="SieveOfEratosthenes.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="junit">
		<echo message="Executing Distribution buid target for ${ant.project.name}"/>
		<jar destfile="${dist.output.dir}/${jarfile}" excludes="*Test.class" basedir="bin"/>
	</target>

	<target name="junit" depends="build">
		<echo message="Running JUnit tests for ${ant.project.name}"/>
		<junit printsummary="yes" haltonerror="yes" logfailedtests="true">
			<formatter type="xml"/>
			<classpath refid="SieveOfEratosthenes.classpath"/>
			<test name="SieveOfEratosthenesTest"
				methods="testGetUpperBound, testIsPrime"
				todir="${junit.output.dir}"/>
		</junit>
	</target>

	<target name="junitreport" depends="junit">
		<echo message="Generating JUnit tests for ${ant.project.name}"/>
		<junitreport todir="${junit.output.dir}">
			<fileset dir="${junit.output.dir}">
				<include name="TEST-*.xml"/>
			</fileset>
			<report format="frames" todir="${junit.output.dir}"/>
		</junitreport>
	</target>

	<target name="run" depends="dist">
		<echo message="Running $jarfile} with the default input (300)"/>
		<java classname="edu.brandeis.rseg126.SOE.SieveOfEratosthenes"
			inputstring="300"
			fork="true"
			failonerror="true">
			<classpath>
				<pathelement location="bin"/>
			</classpath>
		</java>
	</target>

</project>
