<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="Sieve Of Eratosthenes">
    <property environment="env."/>
    <property name="env.CLASSPATH" value=""/>
    <fail message="Unset $CLASSPATH / %CLASSPATH% before running Ant!">
        <condition>
            <not>
                <equals arg1="${env.CLASSPATH}" arg2=""/>
            </not>
        </condition>
    </fail>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.api_5.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.engine_5.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.jupiter.params_5.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.commons_1.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.engine_1.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.launcher_1.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.runner_1.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.platform.suite.api_1.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit.vintage.engine_5.1.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.opentest4j_1.0.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.apiguardian_1.0.0.v20180327-1502.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="../../.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar"/>
    </path>
    <path id="Sieve Of Eratosthenes.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="dist/lib"/>
        <mkdir dir="${junit.output.dir}"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
        <tstamp/>
    </target>
    <target name="clean">
    	<echo message="Cleaning ${ant.project.name} build environment"/>
        <delete dir="bin"/>
        <delete dir="junit"/>
        <delete dir="dist"/>
    </target>
    <target depends="init" name="build">
        <echo message="Executing Build target for ${ant.project.name}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Sieve Of Eratosthenes.classpath"/>
        </javac>
    </target>
    <target name="dist" depends="SieveOfEratosthenesTest,junitreport">
        <echo message="Executing Distribution buid target for ${ant.project.name}"/>
        <jar jarfile="dist/lib/SieveOfEratosthenes-${DSTAMP}.jar" basedir="bin"/>
    </target>
    <target name="SieveOfEratosthenesTest" depends="build">
        <echo message="Running JUnit tests for ${ant.project.name}"/>
        <junit printsummary="on" haltonerror="on" logfailedtests="true">
            <formatter type="xml"/>
            <classpath refid="Sieve Of Eratosthenes.classpath"/>
            <test name="SieveOfEratosthenesTest" methods="testGetUpperBound, testIsPrime"/>
        </junit>
    </target>
    <target name="junitreport" depends="SieveOfEratosthenesTest">
    	<echo message="Generating JUnit tests for ${ant.project.name}"/>
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
